.main-bg {
  background-color: #fff;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 14px;
}

.logo {
  font-weight: bold;
  font-size: 18px;
}

.helloText {
  display: flex;
  align-items: center;
  font-style: italic;
}

.helloTextMobile {
  display: none;
}

.main-bg header {
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b9b9b9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-sizing: border-box;
}

.hamburger-icon {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.navigation {
  background-color: #fff;
  height: 100vh;
  position: fixed;
  top: 60px;
  /* left: -250px; */
  width: 250px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  z-index: 9;
}

.navigation-menu {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  height: 100%;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.navigation-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-menu li {
  margin-bottom: 15px;
}

.navigation-menu a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.navigation-menu .menu-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}
.navigation-menu a:hover {
  color: #7c52f4;
}

.logout-button {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f;
}

.navigation.open {
  left: 0;
}

.content {
  margin-left: 250px;
  padding: 80px 20px;
  transition: margin-left 0.3s ease;
  flex: 1;
}

.content.shifted {
  margin-left: 0;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px;
  font-size: 16px;
}

.dashboard-container {
  padding: 0px 20px;
  font-family: "Poppins", serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header h3 {
  margin: 0px !important;
  padding: 0px !important;
  font-family: "Poppins", serif;
}
.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.summary-box {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.summary-box:hover {
  transform: translateY(-5px);
}

.summary-icon {
  font-size: 2rem;
  color: #7c52f4;
  margin-right: 15px;
}

.summary-box h3 {
  margin: 0;
  font-size: 14px;
  color: #333;
  font-family: "Poppins", serif;
}

.summary-box p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #000;
  font-family: "Poppins", serif;
}

.dashboard-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.transactions-section {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.transactions-table th,
.transactions-table td {
  text-align: left;
  padding: 0.75rem;
  border: 1px solid #ddd;
}

.transactions-table th {
  background-color: #f5f5f5;
}

td[data-label="Action"] {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.icon-button:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
}

.edit-button {
  color: #4caf50;
}

.delete-button {
  color: #f44336;
}
.chart-section {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.monthly-expenses {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  grid-column: span 2;
  display: none;
}

.monthly-expenses h3 {
  margin-bottom: 20px;
  text-align: center;
}


/* Responsive Styles */
@media (max-width: 1024px) {
  .dashboard-container {
    padding: 15px 0px;
  }

  .dashboard-header h3 {
    font-size: 14px;
  }
  .dashboard-summary {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .summary-box {
    border-radius: 7px;
    padding: 12px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }

  .summary-icon {
    font-size: 1.5rem;
    margin-right: 12px;
  }

  .summary-box h3 {
    font-size: 13px;
    font-weight: 600;
  }

  .summary-box p {
    margin: 4px 0 0;
    font-size: 13px;
  }

  .hamburger-icon {
    display: block;
  }
  header {
    padding: 0 15px;
  }

  .navigation {
    left: -250px;
  }

  .navigation.open {
    left: 0;
  }

  .content {
    margin-left: 0;
  }

  .helloText {
    display: none;
  }

  .helloTextMobile {
    display: flex;
    align-items: center;
    font-style: italic;
    font-size: 13px;
  }
  .navigation-menu a {
    font-size: 13px;
  }
  .dashboard-details {
    grid-template-columns: 1fr;
  }

  .monthly-expenses {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .transactions-table th,
  .transactions-table td {
    display: block;
    text-align: right;
  }

  .transactions-table th {
    display: none;
  }

  .transactions-table td {
    position: relative;
    padding-left: 50%;
  }

  .transactions-table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 0.75rem;
    font-weight: bold;
    text-align: left;
    background-color: #f9f9f9;
  }
  td[data-label="Action"] {
    justify-content: space-evenly;
  }

  .chart-section {
    flex-direction: column;
    align-items: center;
  }

  
}

@media screen and (max-width: 480px) {
  td[data-label="Action"] {
    flex-direction: column;
    gap: 10px;
  }

  .icon-button {
    width: 30px;
    height: 30px;
  }
}
